# these are accessed with process.env.MONGO_PORT
MONGO_URL=172.17.0.2
MONGO_PORT=27017
MONGO_DB=guesstimoji
MONGO_CONNECTION_STRING=mongodb://$MONGO_URL/$MONGO_DB
GAME_API_URL=172.17.0.3
GAME_API_PORT=5000
GRAPHQL_API_URL=172.17.0.4
GRAPHQL_API_PORT=3005
REACT_APP_URL=172.17.0.5
REACT_APP_PORT=3000

# NODE_ENV === 'development' when running npm start
# NODE_ENV === 'test' when running npm test
# NODE_ENV === 'production' when running npm run build 