# these are accessed with process.env.MONGO_PORT
GAME_API_HOST=172.17.0.3
GAME_API_PORT=5000
GAME_API_PROTOCOL=http
GAME_API_URL=$GAME_API_PROTOCOL://$GAME_API_HOST:$GAME_API_PORT/

# NODE_ENV === 'development' when running npm start
# NODE_ENV === 'test' when running npm test
# NODE_ENV === 'production' when running npm run build 