REACT_APP_PROTOCOL=https://
REACT_APP_HOST=guesstimoji.com
REACT_APP_GAME_API_PORT=5001
REACT_APP_GRAPHQL_API_PORT=3005
REACT_APP_GAME_API_URL=$REACT_APP_PROTOCOL$REACT_APP_HOST:$REACT_APP_GAME_API_PORT
REACT_APP_GRAPHQL_API_URL=$REACT_APP_PROTOCOL$REACT_APP_HOST:$REACT_APP_GRAPHQL_API_PORT/graphql